# job-test-task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntpro/mobileandroiddevtestwork/: DealsApplication.kt  MainActivity.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/: Server.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/local/: DealStore.kt  DealStoreImpl.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/paging/: DealRemoteMediator.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/repository/: DealRepository.kt  DealRepositoryImpl.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/room/: DealConverters.kt  DealDao.kt  DealsDatabase.kt  LocalDeal.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/room/dao/: DealDao.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/room/entities/: LocalDeal.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/di/: AppModule.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/domain/: DealUseCase.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/presentation/deals_screen/: DealsScreen.kt  DealsScreenViewModel.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/utils/: Consts.kt  FiltrationOn.kt
app/src/main/res/values/: dimens.xml  strings.xml
